<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.borkowski.spicej</groupId>
    <artifactId>spicej</artifactId>
    <version>0.0.10</version>
  </parent>

  <artifactId>real-time</artifactId>
  <name>spiceJ: Real-Time Functionality</name>
  <description>Components for binding the shaping spiceJ to real time</description>

  <dependencies>
    <dependency>
      <groupId>at.borkowski.spicej</groupId>
      <artifactId>core</artifactId>
      <version>0.0.10</version>
    </dependency>

  </dependencies>

</project>