<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.borkowski.spicej</groupId>
    <artifactId>spicej</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>

  <artifactId>real-time</artifactId>
  <name>${project.friendly-name}: Real-Time Functionality</name>
  <description>Real-time functionality for spiceJ</description>

  <dependencies>
    <dependency>
      <groupId>at.borkowski.spicej</groupId>
      <artifactId>core</artifactId>
      <version>0.0.7-SNAPSHOT</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-version}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>