<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.borkowski.spicej</groupId>
    <artifactId>spicej</artifactId>
    <version>0.0.3</version>
  </parent>

  <artifactId>real-time-tests</artifactId>
  <name>${project.friendly-name}: Real-Time Tests</name>

  <dependencies>
    <dependency>
      <groupId>at.borkowski.spicej</groupId>
      <artifactId>core</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>at.borkowski.spicej</groupId>
      <artifactId>proxy</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>

</project>