<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spiceJ</groupId>
  <artifactId>spiceJ</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>${project.friendly-name}</name>

  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>proxy</module>
  </modules>

  <properties>
    <java-version>1.7</java-version>
    <junit-version>4.12</junit-version>
    <mockito-version>1.9.5</mockito-version>
    <slf4j-version>1.7.10</slf4j-version>

    <project.friendly-name>SpiceJ</project.friendly-name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <scm-url>scm:git:git@github.michael-borkowski/jspice.git</scm-url>
  </properties>

  <scm>
    <connection>${scm-url}</connection>
    <url>${scm-url}</url>
    <developerConnection>${scm-url}</developerConnection>
  </scm>
</project>
